<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">

    <title>Title</title>
</head>
<body>
<fieldset id="fieldset1">
    <legend>Drink Prize</legend>


    <label for="nameInput">Name: </label>
    <input type="text" id="nameInput" name="nameInput" size="20">

    <br><br>


    <label for="ageInput">Age: </label>
    <input type="text" id="ageInput" name="ageInput" size="20">

    <br><br>

    <input type="submit" value="Find the Drink" id="button" onclick="showResult()">

</fieldset>

<div id="resultWrapper"></div>


<script src="./script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

</body>
</html>